# Recommender_Blacknut

./: .gitignore  NOTICE.txt  README.md
recommender/app/: 1_01_07_2020.json  3_01_08_2020.json  ABTest.json  check.sh  pom.xml  run.sh  tests.json
recommender/app/lib/org/apache/mahout.math/: maven-metadata-local.xml
recommender/app/lib/org/apache/mahout.math/0.13.1.1/: mahout.math-0.13.1.1.pom
recommender/app/lib/org/apache/mahout.mr/: maven-metadata-local.xml
recommender/app/lib/org/apache/mahout.mr/0.13.1.1/: mahout.mr-0.13.1.1.pom
recommender/app/src/main/java/binder/: ABStats.java  BinderRecommenderBuilder.java  COCLUSTRecommenderBuilder.java  Evaluator.java  Grade.java  IdConversion.java  IdConvertion.java
recommender/app/src/main/java/binder/config/: AbstractConfig.java  BBCFConfig.java  BCNConfig.java  BicaiNetConfig.java  COCLUSTConfig.java  COCLUSTRConfig.java  Config.java  IBKNNConfig.java  ItemAvgConfig.java  ItemUserAvgConfig.java  MFConfig.java  NBCFConfig.java  RandomConfig.java  UBKNNConfig.java
recommender/app/src/main/resources/: default_config.yml  updateConfig.py
recommender/app/src/main/resources/bbcf/: config0.yml  config10.yml  config11.yml  config4.yml
recommender/app/src/main/resources/bicainet/: config0.yml
recommender/app/src/main/resources/coclust/: config1.yml  config10.yml  config11.yml  config12.yml  config15.yml  config16.yml  config17.yml  config18.yml  config19.yml  config2.yml  config21.yml  config22.yml  config26.yml  config29.yml  config30.yml  config31.yml  config32.yml  config35.yml  config36.yml  config38.yml  config45.yml  config46.yml  config49.yml  config5.yml  config51.yml  config59.yml  config60.yml  config62.yml  config64.yml  config8.yml  config9.yml
recommender/app/src/main/resources/ibknn/: config0.yml  config1.yml  config2.yml  gen.py
recommender/app/src/main/resources/mf/: config10.yml  config12.yml  config13.yml  config16.yml  config17.yml  config18.yml  config20.yml  config21.yml  config22.yml  config24.yml  config25.yml  config26.yml  config27.yml  config29.yml  config3.yml  config32.yml  config35.yml  config4.yml  config41.yml  config42.yml  config45.yml  config46.yml  config48.yml  config49.yml  config5.yml  config50.yml  config53.yml  config57.yml  config58.yml  config69.yml  config70.yml  config74.yml  config75.yml  config78.yml  config79.yml  config9.yml
recommender/app/src/main/resources/nbcf/: config13.yml  config14.yml  config5.yml  config6.yml  config7.yml
recommender/app/src/main/resources/ubknn/: config0.yml  config11.yml  config4.yml  config6.yml  config7.yml  config8.yml  config9.yml
recommender/scripts/: binder.sh
tmp/coclust6/: results-perUser.csv  results.csv
